@import './_variables'

@media (min-width: 0px) and (max-width: 755px)
  .title
    font-size: 30px
  .panel
    width: $panel-width/2
    &__card
      width: $card-w/2
      height: $card-h/2
@media (min-width: 756px) and (max-width: 1007px)
  .panel__card
    width: $card-w/2
    height: $card-h/2
