@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap')

.title, .text
  font-family: 'Goldman', cursive
  text-align: center

.title
  font-size: 57px
  color: $turquoise

.text
  margin-top: 2em
  margin-bottom: 2em
  font-size: 21px
  color: $black-ligth
